<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Pokemon Deck</title>
</head>
<body>
    <div class = "search">
    <input placeholder ="Type a number 1-150" id = "number"/>
    <button id = "searchBtn">Search</button>
    </div>
    <!-- This is the creation of where each element will go on the pokemon card including the image, name, attack, defense, and speed. -->
    <div class="card">
        <header>
            <p id = "hp"> </p> 
        </header>
        <div class = "pokeImage">
        <img src="pokeBall.jpg" alt="pokemon_image" >
        </div>
        <h2>
            <p id = "name"></p>
            
            <p id = "attack"></p>
        
            <p id = "defense"></p>
        
            <p id = "speed"></p>
        </h2>
    </div>
    
</body>
</html>